<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/statistic_foreground"
        android:title="" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera_foreground"
        android:title="" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_foreground"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_foreground"
        android:title="" />

</menu>