<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.photodiary.ui.StatisticFragment"
        tools:layout="@layout/statistic" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.photodiary.ui.CalendarFragment"
        tools:layout="@layout/calendar" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.photodiary.ui.SearchFragment"
        tools:layout="@layout/search" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.photodiary.ui.GalleryFragment"
        tools:layout="@layout/gallery" />
</navigation>