<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FDFCFC"
            app:srcCompat="@drawable/share_foreground" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FAF8F8"
            app:srcCompat="@drawable/delete_foreground" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#FFFDFD"
            app:srcCompat="@drawable/edit_foreground" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="411dp"
        android:layout_marginBottom="1dp"
        android:src="@mipmap/img"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="35dp"
        android:text="Текст к фотозаписи"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.858" />

</androidx.constraintlayout.widget.ConstraintLayout>